  T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
  T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
  T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
  B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
  B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
  B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
  G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
  T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
  T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
  T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
  M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
  T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
  T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3
  M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
  M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(") <3
  T3R1 M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) <3 =)) :|] O.o
  CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
  T3R1 M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) <3 =)) :|] O.o
  (+) M4R1 K3 D1N3  T3R1 B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(") <3
  S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) <3 =)) :|] O.o
  T3R1 M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
  M4THRCHD K3 B4CH3 SUWR K3 B4CH3 T3R1 M4 K1 G44ND M3 MUKK3 M4R K USK1 G44ND SUJ4 DU ;P (^^^) :) <(") <3
  B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B4CH3 G44NDV3 K3 D1N3  4PN1 M4 K0 CHUD4N3 V4L3 P1L3  ;P (^^^) :) <(") <3
  S4L3 T3R1 M44 K1 (+) M41 M1RCH1 4UR T3L G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) =D :-) <3 =)) :|] O.o
  T3R1 M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4   4B M41 D0CT0R B4N K3 T3R1 M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) <3 =)) :|] O.o
  T3R1 M44 K1 (+) M41 44T4NKW4D10 S3 N1SH44N3 L4GW4UNG4 B3 BH0SD1K3 :D :P =D :-) <3 =)) :|] O.o
  T3R1 M44 K1 (+) M41 G4RR4M L0H4 D44L K3 J4M4 DUNG4 H3H33H3H3H3H3H3H3HH T3R1 M44 K1 (+) BL0CK H0 J4YG1 :D 8-) ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 CH44QU S3 K44T K4R F1R T44NK3 L4G4 K4R W4P1S P3HL3 J41S4 K4R DUNG4 =D :-) <3 =)) :|] O.o
  T3R1 M44 K3 BH0SD3 M41 TUJH3 W44P1S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3 G4 TU H31N ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M41 GHUSS K4R KHUJL1 K4RUNG4 M41 USS S3 T3R1 M44 K0 4CH4 L4G3G4 =D :-) <3 =)) :|] O.o
  4B3 BH0SD1K3 T3R1 M44 K1 (+) M41 M3TH4N3 K1 P1P3 D4L K3 44G L4G4 DUNG4 T3R1 M44 R0CK3T K1 T4R4 UD3G1 H4H44H4H4H :) :D =D :-) <3 =)) :|] O.o
  SUN4 H41 T3R4 B44P C1GR4TT3 4PN1 G44ND S3 P33T4 H4Y ? Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
  4B3 T3R1 M44 K1 (+) D3KH J44 K3 ZUNG L4G GY4 H41 S44F T0H K4R L1Y4 K4R B3H3N K3 L0WD3 :/ :v :P :D
  SUN4 H41 T3R1 M44 N3 K1SS1 4UR S3 CHUDW4 K3 TUJH3 P3D4 K1Y4 H4Y KYUNK3 T3R4 B44P KHUSR4 H41 ? Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
  4B3 T3R1 M44 K1 N44K M41 2 M3T3R L4MB1 K33L G44D DUNG4 F1R T3R1 M44 K0 MUHH S3 S44NS L3N4 P4D3G4 H33H3H3H3H3 :v :P :D
  4CH4 CH4L R00 M4T 4CH4 Y3 B4T4 T3R4 B44P BR34K D4NC3 K3R L3T4 H41 KY4 :|] <3 :* (y)
  SUN4 H41 T3R4 B44P G4L10N M41 _!!_ (+)4 H41 ? Y3 S4CH H41 KY4 ?  ;P (^^^) :) <(") <3
  SUN4 H41 T3R4 B44P K4CHR44 UTH44N3 G4L1 G4L1 F1RT4 H41 Y3 S4CH H41 KY4 ? ;) <3 B-)
  SUN4 H41 T3R1 B44J1 BH33K M4NG M4NG K3 4PN1 (+) CHUDW4T1 H41 ? =D :-) <3 =)) :|] O.o
  SUN4 H41 T3R1 B44J1 (+) M41 D00DH D44L0 T0U P4N1 N1K4LT4 H41 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
  SUN4 H41 T3R1 M44 K1 (+) BUH4T N4MK33N H41 Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
  SUN4 H41 T3R1 B44J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K4 S44R4 P44N1 4PN1 (+) M41 L3 G4Y1 TH1 Y3 S4CH H41 KY4 ? <(") <3 3:) (y)
  SUN4 H41 T3R1 B44J1 K1 (+) S3 J4B P4N1 N1K4LT4 H41 T0U TUM S4B US S3 SUB4H F4C3 W4SH K3RT3 H0 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M41 D3KH M41N3 G4R4M G4R4M K0YL3 D44L D1Y3 TH3 D3KH (+) K44L1 H0W1 K3 N4H1 =D :-) <3 =)) :|] O.o
  SUN4 H4Y T0U SU4R K4 D00DH P33T4 H41 S4CH SUN4 H41 KY4?  ;P (^^^) :) <(") <3
  D4RU K1 B0TTL3 R3H G4Y1 H4Y T3R1 B44J1 K1 (+) M41 J44 L3 K3 44 =D :-) <3 =)) :|] O.o
  4CH4 SUN 4PN1 B3H3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L41 W44L4 D00DH T0H P1L4 D3 MUJH3 =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K1 (+) M41 H4M N3 44J B4HUT TUF4N11 M4CH44Y3 J44 K3 D3KH K3 44 K011 N1SH44N H41 K3 N4H1 J4LD1 :P :D ;P (^^^) :) <(") <3
  SUN4 H41 T3R1 M44 K4 1 CH0CH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCH0UD1Y44 M4T K4R :P :3 =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 D44N4 H41 USS D44N3 K4 S1Z3 B4T4 :v :P ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M41 44J M41 N3 S0D4 K1 B0TTLY H1L4 H1L4 K3 KH0L K3 GHUSS44Y3 TH1 J44 K3 D3KH KUCH S0D4 B4CH1 H41 W4H4 T0H P33 L3 N4H1 T0H W4H1 R3HN3 D3 :D :P :v
  J44 4PN1 B44J1 K1 (+) K3 B44L D3KH CH0T3 H0W3 H41N K3 N4H1 :v :P ;) :/ <3 :o 
  T3R1 M44 K3 N1PPL3 P4R J0 S4BS3 CHH0R4 B44L H41 USK4 S1Z3 B4T4 :v :P
  SUN4 H41 T3R1 M44 1 JUNGL3 M41 G4Y3 TH1 W4H4 W0 BH4T4K G4Y3 TH1 4UR K1S1 P0W3RFUL J4NW4R N3 USK1 G44ND M41 J0R S3 P4NJ4 M44R4 TH4 S4H1 SUN4 H41 KY4 :P :v :v :P
  T3R1 M44 K1 (+) M41 N4M4K H41 KY4? ;P (^^^) :) <(") <3
  SUN4 H41 T3R1 M44 H4RP1C P0W3R US3 K4RT1 H41 1S 1Y3 USK1 (+) T3R1 B3H3N K1 (+) S3 P44NCH_GUN44H JY4D4 B3HT4R S44F H41 :P :D S4H1 SUN4 H41 KY4 :P :v :P
  T3R1 M44 K1 (+) K3 S4BS3 B4D3 B44L K4 S1Z3 B4T4 :/ :v ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 L0WD3 K3 B44L T3R1 B3H3N K1 (+) M3 M41 LUN DUNG4 =] :D =D :-) <3 =)) :|] O.o
  B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :P =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K1 B00R K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 B00R F4TT J44Y3G1 L0WD3 K3 B44L :P =]] ;P (^^^) :) <(") <3
  T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D :*  ;P <3 (y) 3:)
  T3R1 M44 K3 KUSS K0 M41 CH33R DU SU4R K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M4 M14 F1R3 KRU =]] :D :*  ;P <3 (y) 3:)
  SU4R K3 B4CCH3W KUTT11 M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 D3KH M41 K41S3 CH0UDT4 HUN :D :D :*  ;P <3 (y) 3:)
  R44ND K3 B4CCH3W T3R1 B3H3N K1 G44ND K0 T0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 (+) 44J K4L4P3G1 L0WD3 K3 B44L :D ;P (^^^) :) <(") <3
HH3H3H3H33H3HHH3H3H3   (+) M44R4N11 K3 B4CCH3W H3H3H3H3H BURM44R11 T3R1 B3H3N D3KH =]] K4L4P K4L4P K3 K41S4 _!!_ L3T1 H41 :D :D
  B3H3N CH0UD K3 D11N33 T3R1 B3H3N K1 (+) K0 =]] M41 H1R3 KRUNG4 SU4R K3 N4SH4L B3H3N CH0UD K3 D1NN3 :D :D ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 D1NN3 K1 T3R1 B3H3N K1 (+) F1R K1S1 S3 CHUDN3 K3 L4Y4K3 N4W =]]R4H3G1 H3H3H33H3H3H :D :D =D :*  ;P <3 (y) 3:)
  M4TH3RCH0UD BH0SD CH0UD K3 4UL44D H4 H44 4H K4L4P B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K4L4P3G1 =]] ;P (^^^) :) <(") <3
  T3R1 M44 K0 M41 41S4 CH0UDUNG4 K1 T3R1 B44J11 K1 RUH K44NP UTH3G1 B3H3N CH0UD K3 D1NNN3 =]] =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 G44ND M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 SUL4 DU =]]] ;P (^^^) :) <(") <3
  T3R1 M44 K3 BH0SD3 M4 M41 L44T M44R K4R T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 :D =]  =D :*  ;P <3 (y) 3:)
  :* T3R1 B3H3N K1 G44ND K4 M41 W0 H44L KRUN4G B3NCH0UD K3 D11NN3 K1 T3R1 B3H3N K1 G44ND =DF4T1 K1 F4T1 R3H J44Y3G1 =]] ;P (^^^) :) <(") <3
  T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D =D :*  ;P <3 (y) 3:)
  H3H3H3H3H3H3H3 K41S4 CHUD RH4 H41 B3H3N CH0UD K3 B4CCH3W J41S4 K01 B4CCH3W CHUD RH3 H0 M4 K3 D1NN3 =]] ;P (^^^) :) <(") <3
  T3R1 T3R1 B3H3N K1 (+) T0 K4L4P K4L4P K3 _!!_ CH00S3 J44 RH1 H41 H3N H3N B3H3N CH0UD K3 D1NN3 =]] ;P (^^^) :) <(") <3
  41S4 CHUD3G4 TU H4WN T3R1 B3H3N K1 (+) T0 44J K4L4P3 J44 RH1 H41 SU4R K3 R4ND11 B4CCH3W =]]  ;P (^^^) :) <(") <3
  [[4B3Y LUN K3 B44L H3H3H3H3H3H3 H3H3H3H3 M41 T3R4 B44P HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 LW0D3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3 S4R3 HUY3 K1D3 K3 B4CCH3W :D :D =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) K4 KY44 H44L H0T4 H41 M3R3 MUUNN3 T3R1 B3NN T0 M3R3 L0WD3 P3 44K3 =]]  ;P (^^^) :) <(") <3 R0T3 F1R3G1
  R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 H3H3H3H3 :D =D :*  ;P <3 (y) 3:)
  S4L4 TU KR3G4 B44P S3 F4D4 H4WN B3H3N CH0UD K3 LW0D3 T3R1 B3H3N K1 G44ND K0 M41 RUL4 RUL4 K3 R4KH DU =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M41 31FF3L T0W3R GHUSS4 K4R T3R1 B3H3N K1 (+) K0 500 M3TR3 L4MB1 K4R DUNG4 H3H33H3H3H3 =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M41 J44 K3 S0 J4UNG4 M41 LW0D3 K3 B44L :D R4ND11 K3 B4CCH3W =D :*  ;P <3 (y) 3:)
  T3R1 M44 K1 (+) M41 T3R1 B3H3N K4 LULL4 GHUSS4 DUNG4 M41 G44NDV3 K3 D1NN3 H3H3H3H3H33H3H3 =]]  ;P (^^^) :) <(") <3
  7UJH3 T0 M41 1TN4 K4L4P44 DUNG4 K1 T3R1 B3H3N K1 (+) R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 J44Y3G1 =]]  ;P (^^^) :) <(") <3]
  T3R1 B3H3N K1 (+) K0 MUJH3 CH0UDN3 M3 B4D4 M4Z4 4RH4 H41 B3H3N CH0UD K3 D1NN3 K1N4R K1 4UL44D H3H3H3H3H :D =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) =]]  ;P (^^^) :) <(") <3F4T1 J44 RH1 H41 BH0SD K3 :P T3R1 B3H3N K1 (+) 1TN4 K4L4P K1Y0 RH1 H41 R333 R4ND11 K3 B4CCH3W =]] =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 G44ND M3 M41 L44T M44R M44R K3 T3R1 B3H3N K1 CH0CH3 K0 M41 FUL4 DUNG4 B3H3N CH0UD K3 L0WD3 :D =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) K0 M41 D0GYY STYL3 M3 G4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 :D
  M4TH3RCH0UD K3 P1LL3Y T3R1 B3H3N K1 (+) K0 M41 CH33R D3N4 H41 44J B3H3N CH0UD K3 L0WD3  :D L4DT4 H41 TU B44P S3 H4WN :D
  T3R1 B3H3N K1 (+) T0 44J K44P J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) D3KH K41S3 L4D3G1 M3R3 L0WD3 S3 :D =D :*  ;P <3 (y) 3:)
  M4TH3RCH0UD K3 B4CCH3W  :P T3R1 B3H3N K3 (+) K4 M41 T1T1H4R1 J44M KRUN4G BH0SD K3 B4CCH3W H3H3H3H3H3H3H K4L4P :D
  T3R1 M44 K0 M41 MC M3 J4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) BH1 K44PT3 J44Y3G1 M3R4 _!!_ L3N3 S3 B3H3N CH0UD :D =D :*  ;P <3 (y) 3:)
  B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) T0 K44P3 J44T1 H41 L0WD3 K3 B44L T3R1 N44N11 K1 (+) K0 M41 M44R K3 J4G4 DUNG4 :D :D
  TU L4D3G4 B44P S3 44J44 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 M41 4PN4 _!!_ TUJH3 F3LL KR4 DU :D
  44J T0 TU M3R4 41S4 LW0D4 CH00S3G4 B3H3N CH0UD K3 L0WD3 K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 L0WD3 K3 B4CCH3W :D =D :*  ;P <3 (y) 3:)
  B44P S3 4Y4 H41 TU L4DN3 H3H3H3H3H3H3H3 T3R3 S4K4L P3 M41 MUTH M44R M44R K3 T3R1 B3H3N K1 (+) K0 JJ41S3 CH0UDT4 HUN :D
  M41 T3R1 M44 K0 K41S3 CH0UDT4 HUN 44J TUJH3 Y44D D1L4 DUNG4 R444ND K3 B4CCH3W  :v 44J M41 TUJH3 RUL RUL4 K3 CH0UDUNG4 B3HHNCH0UD K3 D1NN3 :v
  M3R3 B4CCH3W  44J4 M3R3 L0WD3 _||_ P3 JH00M M4TH3RCH0UD K3 GH4ST1 K3 B4CCH3W  :D T3R1 B3H3N K1 (+) M3 M41 B4ST1 B4S4 DU :v
  T0 M3R3 B4CCH3 M3R4 _!!_ F3LL KR RH4 H41 N4W 4CH3W S3 H4WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J44Y3G1 L0WD3 :D
  T3R1 B3H3N K1 (+) K0 M41 44J RUL4 D1Y4 HUN H3H3H3H3H TU B44P S3 L4D3G4 H3H3H3H3H3 GH4ST1 K3 B4CCH3W  :v 44J4 M44 K3 L0WD3 :D
  T3R1 B3H3N K1 (+) K0 M41 M44R3 J44UNG4 L0WD 3K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
  S4L4 0K44T L3SS SU4R K4 B4CH4 Y3 KR3G4 4PN3 B44P S3 F4D4 J1S B3H3N CH0UD K3 LW0D3 K0 G44L1 N4W D3N3 4T4 H41 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 B00R K0 M41 GD0GYY STYL3 M3 H1 CH0UDU Y4 4K1S 0R STYL3 M3 H4WN M4TH3RCH0UD K3 D1NN3 MUJH3 B4T4 J4R4 :D
  T3R1 B3H3N K1 (+) K44P3 J44 RH1 H41 41S4 K1Y0 M3R3 B4CCH3W  :D 44B TU F3LL N4W KRN4 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
  TU F33L B4HUT J4LD KRT4 H41 BH0SD K3  :P T3R1 M44 K3 BH0SD3 K0 M41 CH33R DUNG4 L0WD3 K3 B44L :D 
  T3R1 B3H3N K1 G44ND M3 M41 _!!_ D4LU M4TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K41S3 K44PT1 H41 B3H3N CH0UD K3 D1NN3 :D :D :P
  T3R1 M44 K1 (+) K41S3 K4L4P RH1 H41 J4R4 D3KH B3H3N CH0UD K3 B4CCH3W TU T0 4B R0 D1Y4 H41 B3H3N CH0UD K3 L0WD3 M44 K3 D1NN3 :D
  T3R1 B3H3N K1 CH000T K0 M41 L0WD3 K4 B44N M4RUN4G K1 T3R1 B3H3N K1 (+) CH1T H0 J44YG1 L0WD3 K3 B4CCH3W  :D TU 1TN4 K4L4PT4 H41 :P
  M4TH3RCH0UD K3 D1NN3 MUJH3 N4W P4T4 TH4 H4WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN4 R0 D3G4 :O B3H3N CH0UD K3 LW0D3 :v 1TN4 K01 R0T4 H4X :O
  (+) K3 P33SU M3R3 B4CCH3W T3RU1 B3H3N K1 (+) K0 T0 M41 44J K1LS4 K1LS44 K3 H1 M44R DUNG4 R44ND K3 B4CCH3W :P
  K1TN4 K4L4PT4 H41 Y3 M3R4 B4CH4  :v 1SK1 M44 K1 (+) K0 T0 M41 CH33R M4RUNG4 R4ND111 K3 B4CCH3W  :v TU 44J N4W M3R4 _!!_ CH00S3G4 :P =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N 4PN1 (+) MUJH3 D3KR CH4LT1 B4NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH4M4R B4CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M41 M4RU :D
  R4ND11 K3 4UL44D TU KR3G4 B44P S3 F4D44 4J44 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M44R H1 D1Y4 HUN =]]  ;P (^^^) :) <(") <3
  4B T3R1 B44J11 K1 (+) K0 J4R4 M41 M4RU L0WD3 K3 B44L :v :D =]]  ;P (^^^) :) <(") <3
  BS TU K4L4PN4 N4H1 M3R3 B4CCH3W  :v TU K4PT4 H41 T0 M3R3 L0WD3 K0 SH4RM 4J4T4 H41 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
  H1JR3 K1 0L444D  :P S4L4 T3R4 B44P H1JD4 T0 TU BH1 H1JD4 :v
  K1S1 G44ND1 N44L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M41 41S4 M4RUNG4 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 44K3 D4NC3 KR3G1 B3H3N CH0UD :D
  T3R1 M44 K1 (+) K0 M41 M44R M4R K3 1TH3 H1 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B44J1 K1 CH000T M3 M41 SUH4N1 _!!_ D44LU :D
  T3R1 M44 K1 (+) D3KH 44J K41S3 K4PT1 H41 B3H3N CH0UD K3 B4CCH3W TU R0 R0 K3 M3R3 L0WD3 K4 44J BH1KH M44NG B3H3N CH0UD K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M3 M41 M1TT1 K4 T3L D44L K3 T3R1 M44 K1 (+) K0 M41 M44R DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RU :D
  G44NDUXX K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 S4RS0 K44 T3L L4G4 K3 T3R1 B3H3N K1 (+) K0 M41 P44N1 H1 P44N1 KR DUNG4 H3H3H3H :D
  SU4R K3 B4CCH3W  :P S4L4 G44ND3 N44L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M41 4KR0TT D44L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
  M3R4 _!!_ 444J F3LL KR B3H3N CH0UD K3 B4CCH3W D3KH T3R1 M44 B3H3N K1 (+) K41S3 F4T1 J44 RH1 H41 BH1KH44R1 K3 B4CCH3W K1L4S B3H3N CH0UD :D
  TU K1LST3 J44Y3G4 M3R4 _!!_ T3R1 M44 K1 (+) M3 J44T3 R4H3G4 B3H3N CH0UD K3 D1NN3 B44P S3 L4DT4 H41 N4W T0 L1KHN3 BH1 N4W 4T4 H41=]]  ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) K0 M41 M4R M44R K3 TUJH J41S3 4NP4DH G44W444R K0 M41 L1KHN4 S1KH4 DUNG4 L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") <3 0K44T L3SSS B4CCH3W :P
  T3R1 B44J1 K1 (+) M3 M41 SUN3H4R1 L0WD3 K3 4T4KD33R L4G4 DUNG4 R44ND K3 B4CCH3W  K1 T3R1 B3H3N K1 B00R K4PT3 F1R3G1 L0WD3 :D
  T3R1 M44 K1 (+) K0 D3KH M441 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 44K3 JHUM3G1 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M3 M41 4CD D44L D444L K3 T3R1 M44 K3 BH0SD3 K0 M41 J4L4 DUNG4 G44NDUXX K3 B4CCH3W K1 T3R1 M44 K4L4PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
  T3R1 D444D11 K1 (+) M3 M41 L3D1 K44 T3L L4G4 K3 M41 41S4 M44R M4RUNG4 K1 T3R1 D44D11 K1 (+) K4L4P UTH3G1 B3H3N CH0UD K3 B4CCH3W H3H3H3H3H :D
  K4L4PT4 H41 1TN4 N4W K4L4P B3H3N CH0UD K3 B4CCH3W N4W T0 M41 T3R3 G44ND M3 S4R1Y44 D44L K3 T3R1 M44 0R T3R1 B3H3N K1 G44ND K0 M41 WH0L3 B4N4 DUNG4  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 CHUD3 J44 RH1 H41 M3R3 L0WD3 P3 CH4DH CH4DH K3 B3H3N CH0UD K3 B4CCH3W 0R TU R0Y3 J44 RH4 H41 L0WD3 K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH1D DU :D
  T3R1 B3H3N K1 CH00CH3 K0 44J M41 D4B4 D4B4 K3 B4D3 KR DUNG4 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
  F1R TU M3R4 _!!_ CH00SN4 H3H3H3H3H3H :D T3R1 B3H3N BH1 41S4 H1 CH00ST1 H41 M3R4 _!!_  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R T3R1 M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 T3R1 M44  :D :P
  T3R1 M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 T3R1 M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
4PN3 L0WD3 P3 B1TH4 K3 J4B T3R1 B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 T3R1 B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
M3R3 B4CCH3W T3R1 M4 K1 KUSS M3 SUSU K4R DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 L0C4L PL4T3F0RM P4R P4T4K3 P4T4K3 K3 CH0UDUNG4 M4DH4RCH0UD K3 B4CCH3 H4H4H4HH4H4H4H4H4H44H4H4H :v
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W 44J4 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  BH0SD1K3 T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCHWW  =]]  ;P (^^^) :) <(") <3
4J4  =]]  ;P (^^^) :) <(") <3 R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P
  T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 CH0UD CH0UD K4R T3R1 B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R4ND11 CH1N44L K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
  G44NDU K3 B4CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(") <3
  BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
  M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T3 J44UNG4 BH0SD1K3 B4CCH3W F33L KR L0WD3 K3 B44L
T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3 B3H3N CH0UD K3 D1NN3
  T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3
T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L K4R T3R1 B3H3N K1 (+) K0 M41 SH1FT KR4 DUNG4 B3H3N CH0UD K3 L0WD3 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D
  T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0 M41 M4R M44R KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(") <3
S4L3 L0WD3 L4NG3R K1 4UL44D B3H3N CH0UD K3 B4CCH3W B44P S3 L4D3 G4 T3R1 B3H3N K1 (+) K0 M41 KH4 J44UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 R4ND11 K3 4UL44D T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RUNG4 BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 K0 M41 44J N0CH KH4UNG4 L0WD3 K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 L44T M44R M44R K3R T3R1 B3H3N K1 (+) K0 M41 SUL4 DUNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 H4TH1 K4 _!!_ D44L KR T3R1 B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 N4SH4L  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 D3KH K41S3 CH0UDT3 J4T4 HUN BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 CH33R D4LU  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 4UL44D B3H3N CH0UD K3 B4CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L K3R T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J44U L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) M3 M41 _!!_ M4RU B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD D4LU B3H3NCH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDU K1 T3R1 B3H3N K1 (+) K44PT3 J44Y3G1 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
   T3R1 B3H3N K1 (+) K0 R4P3 K4RK3 Y4H1 P3 SUL4 DUNG4 L0WD3 S4BS3 CHUDN3 W4L3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 41S4 M4RU K1 T3R1 B3H3N K1 (+) R0 D3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD KR N44SH KR DU L0WD3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 44J K4L 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) M3R4 _!!_ P4K4D K3R F33L KR3G1 =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 B4CCH3W D4R1 HUY1 M44 K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J44U L0WD3 F1R T3R1 B3H3N K3 BH0SD3 K0 M41 P4T4K3 K3R CH0UDU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  44J4 B3HC0D K3 L0WD3 T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W BH0SDK3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCH3W 44J4  =]]  ;P (^^^) :) <(") <3
R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P ;) <3 :o O.o
  T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 CH0UD CH0UD KR 4B N M41 T3R1 B44J1 K3 BH0SD3 K0 CH33RT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ]
  44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3 ]
T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 T3R1 B3H3N KBH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R4ND11 CH1N44L K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
G44NDU K3 B4CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 B4CCH3W3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4 BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 :D :*
T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 :D
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M4RUNG4 M41 M44 K3 L0WD3 T3R1 B3H3N K3 LULL4 K44T DUNG4 M41 H33H3H3H33H3H3H3  =]]  ;P (^^^) :) <(") <3
M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T4 J44UNG4 BH0SD1K3 B4CCH3W F33L K3R L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD R4H4 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4U B3H3N CH0UD K3 D1NN3 H3H3H33H3H3H3H3H3 K4L4P M3R3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L K3R T3R1 B3H3N K1 (+) K0 M41 SH1FT KR4 DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
   R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H3H33H3H3 44J4 G44NDU M44 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4U L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND K0 M41 M4R M44R K3R T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M4RU H3H33H3H33H  =]]  ;P (^^^) :) <(") <3
S4L3 L0WD3 L4NG3R K1 4UL44D B3H3NC0D K3 B4CCH3W B44P S3 L4D3G4 T3R1 B3H3N K1 (+) K0 M41 KH4 J4UNG4  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 R4ND11 K3 4UL44D  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RUNG4 BH0SD1K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 44J N0CH KH4UNG4  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 L44T M44R M44R K3R T3R1 B3H3N K1 (+) K0 M41 SUL4 DUNG4 L0WD3 K3 B4CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 H4TH1 K4 _!!_ D44L K3R T3R1 B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 N4SH4L  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 D3KH K41S3 CH0UDT3 J4T4 HUN BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 L0WD3 T3R1 M44 K4 BH0SD4 F4D DUNG4 M41 M44 K3 _!!_  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 4UL44D B3H3N CH0UD K3 B4CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J44U L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 
  T3R1 B3H3N K1 (+) M3 M41 _!!_ M4RU B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD D4LU B3H3NCHD0 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 (+) K44PT3 J44Y3G1 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 
  T3R1 B3H3N K1 (+) K0 R4P3 KRK3 Y4H1 P3 SUL4 DUNG4 L0WD3 S4BS3 CHUDN3 W4L3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 41S4 M4RUNG4 K1 T3R1 B3H3N K1 (+) R0 D3  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD KR N44SH K3R DU L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 44J K4L 41S4 _!!_ DUNG4 K3 T3R1 B3H3N K1 (+) M3R4 _!!_ P4K4D K3R F33L K4R3G1  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 B4CCH3W D4R1 HUY1 M44 K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J44U L0WD3  =]]  ;P (^^^) :) <(") <3
F1R T3R1 B3H3N K3 BH0SD3 K0 M41 P4T4K3 K3R CH0UDU  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
44J4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
BH0SDK3 T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 B4CCHWW 44J4 R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD K3R P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 CH33RT3 J4UNG4 LUN K3 B44L  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3 :D H3H33H3H3H F33L K4R B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4 L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y
  T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3 T3R1 M44 K0 TH44N3 M41 B4ND K4RK3 CH0UDUNG4 :P  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M41 CH0UD CH0UD KR T3R1 B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ]
44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3   =]]  ;P (^^^) :) <(") <3  ;P (^^^) :) <(") <3 ]
  T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 T3R1 B3H3N KBH0SD3 M3 M41 _!!_ D44LUNG3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3 R4ND11 CH1N44L K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) M4RU G44NDU K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(") <3
  BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0D3 K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3 T3R1 B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 G44ND K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M3 M41 _!!_ D44L D44L K3R T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M4RUNG4 M41 L0WD3 K3 B44L R4ND11 K1 4UL44D M4TH3RCH0UD K1 P41D14SH  =]]  ;P (^^^) :) <(") <3
M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T4 J44UNG4 BH0SD1K3 B4CCH3W F33L K3R  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B44L T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L K3R T3R1 B3H3N K1 (+) K0 M41 SH1FT K3R4 DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H33H3H3 K4L4P (+)M44R1 K3 D1NN3 :D  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND M44RUNG4 M41 H3H33H3H3H3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(") <3
  4B3 BH0SD1 K3 T3R1 M44 K1 (+) M41N LULL1 L4G4 K3 UCCH4L UCCH4L K3 CH0HDUNG4 =D :-) <3 =)) :|] O.o
T3R1 M44 K0 N4NG4 K4R K3 4PN3 L0WD3 P3 B3TH4 K3 _!!_1ST4N L3 J4UNG4 =D :-) <3 =)) :|] O.o
  T3R1 M44 K0 1TN4 CH0UDHUNG4 K1 (+) K4 KUND4 F4T K3 B1KH4R J4Y3G4  =D :-) <3 =)) :|] O.o
B3H3N CH0UDH TU BH1 L4G L1N3 M41N S4L3 G44NDU =D :-) <3 =)) :|] O.o
  T3R1 BH1 M44 K1 (+) M41N S4R1Y4 DUNG4 G4RM4 G4R4M GR1N =D :-) <3 =)) :|] O.o
B3H3N K1 (+) S4L3 T3R1 M44 K1 (+) M41N 4PN4 _!!_ D44L K3 S0 J4UNG4 44J =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K1 (+) M41N C4ND3L L1GHT D1NN3R K4RUNG4 44J =D :-) <3 =)) :|] O.o
  M4D4R CH0UDH3XXXXXXXXXXXXXX =D :-) <3 =)) :|] O.o
B3H3N CH0UDH M3R3 _!!_ K3 B44L TUJH3 P4K1ST44N K3 B0RD3R P3 CH0UDHUNG4 L3 J4 K3 _!!_ =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K3 P1NK3 PUSSY M41N 4PUN N3 K4L4 _!!_ GHUS4 M4R4 B3NCH0UD  =D :-) <3 =)) :|] O.o
T3R1 BU4 K1 (+) M41N R4S M4L4Y1 G1R4 K3 USM41N 4PN4 _!!_ D4LUNG4 W0 BH1 N0N ST0P =D :-) <3 =)) :|] O.o
  T3R1 BU4 BH1 M4ST M44L H41 T3R4 FUF4 T0 H1JD4 H41 1SL1Y3 M3R3S3 CHUDHN3 4T1 W0 =D :-) <3 =)) :|] O.o
T3R1 BU4 K1 (+) M41N D4Y1 T4R4F 3K3 T1L H41 J1SP3 44 G4Y4 M3R4 K4L3 _!!_ K4 4B3 G44NDU T3R1 M44 K1 (+) P3 _!!_ =D :-) <3 =)) :|] O.o
  M4D4R CH0UDH T3R1 M44 K1 (+) M41N STR1CH1NCH1NG K4R DUNG4 L0WD3 S3 B3H3N CH0UDH G44NDU B3 BH0XD1 K =D :-) <3 =)) :|] O.o
B3 G44NDU T3R1 M44 K1 (+) KY4 M4R1 TU T0 B4WL4 H0 G4Y4 B3 H44ND S44ND T3R1 M44 K3 K4L3 44ND =D :-) <3 =)) :|] O.o
  4B3 B3H3N CH0UDH T3R1 M44 K1 (+) M41N N4R1Y4L T3L L4G4 K3 4PN3 _!!_ GHUS3D M4RUNG4 =D :-) <3 =)) :|] O.o
B3H3N K3 L0WD3 T3R1 M44 K1 (+) B0H0T CH1KN1 H41 44J MUJH3 T3R1 M44 K1 (+) D3D3 =D :-) <3 =)) :|] O.o
  4G4R TU 4PN1 M44 K4 H1 H41 T0 M3R3 L0WD3 K4 4MR1T P33333 =D :-) <3 =)) :|] O.o
T3R1 M44 K1 G44ND M3 _!!_ D44L K4R DR1LL1NG K4R DUNG4 =D :-) <3 =)) :|] O.o
T3R!! M99 D!! KUSS W!XH L9N MRUB Y9T33M D!Y9 B9CH9 M9D9R XH0D K9 B9CH3 R9ND!! K UL9D T3R! BH3N K! KUSS F9R DUNG9 M3 T3R!! M99 CHUD DUNGAWðŸ˜†â¤ï¸]]
 T3R!!! BH3N NU NU L9N M9RU T3R!! T3R!!! BH3N K!! D!M9GH M3 L9ND M9RK3 US3 P9G K9R DU M9DR XH0D B9GN9 JURM H9 T3R!! M99 K!! KUS FRUðŸ˜†â¤ï¸]]
 T3R!! M99 D!! J9W9N!! K9H J9UNG9 MWR9 B9CH9 TWR!!! M99 XHUD DUNG9 Y9T33M K9 B9CH3 T3R!!! R9ND!!! BH3N K!! KUS M3 M9N!! MRU T3R!! BH3N K!! CHUT 9Z9B KRUðŸ˜†â¤ï¸]]
 T3R!!!! M99 K!! KUSS F9T G9Y9 Y9T33M G9NDU CHUD G9Y9 N9 T3R!!! M99 K! KUSS !TN9 J9LD!! T3R! M99 CHUD J9T9 H9 L9N9T!! K B9CH3 TWR! M99  K! KUSS P9R L9N9TðŸ˜†â¤ï¸]]
 TWR!!! P9!N NU L9N M9RU T3R!! S3XY BH3N K! KUSS M3 GUS J9UNG9 M3 T3R!!! BH3N K!! S9TH S3X KRUNG9 T3R!! BH3N K0 B9CH9 H0G9 Y9T33M K UL9DðŸ˜†â¤ï¸]]
 T3R!!! S3XY M99 K S9TH S3XY CH9T K9RK3 US3 F9C3B00K R9ND!! B9N9 DU T3R!!! BH3N K!! KUS F9R K3 US3 T0P R9ND!! G9SHT!! UR9TH B9N9 DUðŸ˜†â¤ï¸]]
 T3R!!! BH3N K!! KUSS M3 L9ND T0KU L9L K9RK3 US3 P3NK DUNG9 T3R!! BH3N K0 CH9RS3 P3L9 K US3 R9ND!! CH9KL3 B9Z B9N9 DUNG9 Y9T33M K99W B9CH99 ðŸ˜†â¤ï¸]]
 T3R!!! BH3N K!! KUSS M3 L9ND T0KU L9L K9RK3 US3 P3NK DUNG9 T3R!! BH3N K0 CH9RS3 P3L9 K US3 R9ND!! CH9KL3 B9Z B9N9 DUNG9 Y9T33MðŸ˜†â¤ï¸]]
 T3R!!! N9GN!!! BH3N K!! V!D30 B9N9 DUNG9 Y0UTUB3 UPL09D KRUNG9 YTW3M M99 K B9CH3 T3R!!! M99 K!! CHUT S3 B9CH9 N!K9LL DUNG9 L!G!R! K9 B9CH9 ðŸ˜†â¤ï¸]]
 T3R!!! CHUT!!! BH3N K!! CHUD9!! K9RK3 M3N3 USK9 S39L TH0R D!Y9 R9ND! K9 B9CH3 T3R! BH3N K!! SH9D!! C3NC3L H0 G9Y9 T3R9 P9P9 N3 TWR! M99 XHUD D!Y9ðŸ˜†â¤ï¸]]
 T3R!!! M999 D!!! KUSS W!CH M3R9 L9N MRU T3R! BH3N K!! KUSS M3 L9N H33 L9N Y9T33M K9 B9CH3 T3R! M99 XHUD D!Y9 N9 M3N3 M3R9 B9CH9ðŸ˜†â¤ï¸]]
 T3R!!! BH3N K0 ULT9 L9TK9 K XHUDU T3R! BH3N K0 XHUD XHUD K F9R DU T3R!!! SM0XY B9J!! J9N M3R9 L9ND CH9TN3 L9G J9T9 H9 R9ND!! D!Y9 B9CH9ðŸ˜†â¤ï¸]]
 T3R!!! 9P!! J9N K!! CHUT S3 B9CH9 N!K9LL K9R USK9 N9M3 R9ND!! K9 B9CH9 R9K DUNG9 M3 T3R!! BH3N CHUD DUNG9 R9ND! K9 B9CH3 M9D9R CH0D F9ML!Y S3 H9 TUðŸ˜†â¤ï¸]]
 T3R!!! R9ND!! 9M!! J9N CHUDN3 W9L9 T3R!! M99 K!! KUSS M3 L9ND D9LN3 W9L9 T3R9 P9P9 M3 HU T3R!!! BH3N K!! Z!ND9G!! KH9R9B M3N3 K!9 T9H Y9T33M K UL9DðŸ˜†â¤ï¸]]
 T3R!!! SM0XY BH3N J0 G9R K9 L9DL9 H9 USK!! B!! KUSS F9T J9YG9  M3R9 L9N B9RD9SHT NH!! K9R P9YG9 P9TH9N M9D9R XH0D K9 B9CH9 T3R9 P9P9 H3R3ðŸ˜†â¤ï¸]]
 TUM9RII SHC00L JT3 HU3 BH3N K0 KIDN9P KRK3 USKIII ZIND9GI KH9R9B KRU M3 W9HII HU T3RI M9W KI J9W9NI K9H LIIY9ðŸ˜†â¤ï¸]]
 T3RI M9W KI J9W9NIII M3 L0LIX M9RU R9NDIII K9W B9CH9W TWRII SM0XY BH3N KI CHUT H9C33N K9NJR3 K3 B9CH3ðŸ˜†â¤ï¸]]
 T3RII B3H9N K0 L3T9 K9R LAND M9R0 KISI 9D9MKH0R R9NDII K3Y B9CHY T3RI M9N NU LUN DIW9ðŸ˜†â¤ï¸]]
 T3RII B3H9N DII K9LI K0S M9RN KISI M0TI T3X9N DI9 B9CH9W T3RI D9DI D9 PHUD9 T0K9N R9NDII K3ðŸ˜†â¤ï¸]]
 T3RI B3H9N DI SUST G9ND M9 LUN D3K9R USKI G9ND URR9 D9LU KISI M0TI G9ND W9LI DI9 B9CH9 T3RI M9W D9 SHOL9ðŸ˜†â¤ï¸]]
 KIDS SUN T3RI M9W KI CHUT F9RU CH0MTIY9 K9 B9CH9 T3RI M9W NU L9N M9RU KISI G9SHTII D9 B9CH9ðŸ˜†â¤ï¸]]
 SUN9 H9 T3RI BH3N N9NG9 GUMT9 H9 CH0MTIY9 9PNI BH3N K0 B9CH9 L3 W9RN9 T3RII BH3N RUSW9 H0 G9Y9 H0G9ðŸ˜†â¤ï¸]]
 SUN9 H9 T3RI M9W KI ZIND9GII J9L G9Y9 M3R3 H9TH 9B T3RI M9 KI9 K9R3G9  Z9R9 B9T9 MUJ3 M3 T3RI BH3N K0 LUNG9 KI9 T3RI M99 B9CH J9YG9ðŸ˜†â¤ï¸]]
 SUN9 H9 T3RI BH3N RUSW9 H0 G9Y9 9B T3RI BH3N KI ZIN9 KRUNG9 N9 M3 R9NDI K9 B9CH3 Y9T33M T9T9 B9N G9Y9 T3RI MAAðŸ˜†â¤ï¸]]
 SUN9 H9 T3RII M99 B9R9 R9NDI H9 M9D9R CH0DI K9RT9 H9 T3RI BH3N KI B9RW9I K9RK3 T3RI BH3N CH0DW9 L3T9 H9 MUJS3ðŸ˜†â¤ï¸]]
 T3R1 N1K1 9P1 K1 B0BS P9R M0T M9RU G9SHT1 K B9CH3 T3R1 M99 NU L9N M9RK3 B9CH9 N1K9LU B0SDK3 UL9D BH3N CH0D R0N9 KR TU BS CH0T1YðŸ˜†â¤ï¸]]
 0Y3 Y9T33M T3RI M99 KI CHUT R9NDII K3 B9CH3 KIDS K UL9D KISI T3XI M9W K B9CHW T3RI P9IN D9 FUD9ðŸ˜†â¤ï¸]]
 T3RIII 15 S9L9 BH3N KI KUS M3 L9ND SP33D S3 D9LUNG9 S39L T0T J9YG9 KH00N NIK9L J9YNG3 T3RI BH3N KI CHUT S3 M3R9 B9CH9ðŸ˜†â¤ï¸]]
 T3RI F9MLIY KI H9R L9RKII KI S39L TH0RUNG9  S9BK9 ZIND9GI KH9R9B H0G9 T3RI BH3N UNK0 B NHII CH0R0NG9 M3 Y9T33MðŸ˜†â¤ï¸]]
 T9T9 SUN T3R9 M99 R9NDI H99 KI9 T3RI M9W KI CHUT F9TII HU33 H9 KI KUTH3 D9 B9CH9 T3RI M9W KO CHUDUðŸ˜†â¤ï¸]]
 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDIK3 BACCH3W ðŸ˜†â¤ï¸]]
  L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W3 ðŸ˜†â¤ï¸]]
 T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL K3R T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL ðŸ˜†â¤ï¸]]
 L9N9T1 M9D9R CH0D K UL9DD R9ND1 K N9S9L F33L KR T3R1 N1K1 M99 NU L9N M9RU G9SHT1 K UL9DD M99 CHUDU T3R9 M9IWðŸ˜†â¤ï¸]]
 Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91ðŸ˜†â¤ï¸]]
 T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU ðŸ˜†â¤ï¸]]
 T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA ðŸ˜†â¤ï¸]]
 T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA ðŸ˜†â¤ï¸]]
 :* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI ðŸ˜†â¤ï¸]]
 T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 ðŸ˜†â¤ï¸]]
 SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA ðŸ˜†â¤ï¸]]
 SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA ðŸ˜†â¤ï¸]]
 T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU ðŸ˜†â¤ï¸]]
 T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL ðŸ˜†â¤ï¸]]
 T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 ðŸ˜†â¤ï¸]]
 T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 ðŸ˜†â¤ï¸]]
 T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA ðŸ˜†â¤ï¸]]
 ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3ðŸ˜†â¤ï¸]]
 T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHIðŸ˜†â¤ï¸]]
 SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYAðŸ˜†â¤ï¸]]
 SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00STA HAI ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
 SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
 SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ðŸ˜†â¤ï¸]]
 SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
 SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYAðŸ˜†â¤ï¸]]
 SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
 AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 ðŸ˜†â¤ï¸]]
 SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
 AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 ðŸ˜†â¤ï¸]]
 ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYAðŸ˜†â¤ï¸]]
 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI ðŸ˜†â¤ï¸]]
 T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGAðŸ˜†â¤ï¸]]
 T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3INðŸ˜†â¤ï¸]]
 T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GAðŸ˜†â¤ï¸]]
 AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH ðŸ˜†â¤ï¸]]
 T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UDðŸ˜†â¤ï¸]]
 MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DUðŸ˜†â¤ï¸]]
 SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA ðŸ˜†â¤ï¸]]
 T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA ðŸ˜†â¤ï¸]]
 T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 ðŸ˜†â¤ï¸]]
 SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R  KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GAðŸ˜†â¤ï¸]]
 CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUNDðŸ˜†â¤ï¸]]
 T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3ðŸ˜†â¤ï¸]]
 CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3ðŸ˜†â¤ï¸]]
 T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMRðŸ˜†â¤ï¸]]
 MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUNDðŸ˜†â¤ï¸]]
 MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LUðŸ˜†â¤ï¸]]ðŸ˜†â¤ï¸]]
 T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGAðŸ˜†â¤ï¸]]
 T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3ðŸ˜†â¤ï¸]]
 MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDðŸ˜†â¤ï¸]]
 T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3ðŸ˜†â¤ï¸]]
 T3RIIW M9W K9W KUS99 M9RUU D9LII M99W DY99 B9CHY99 S9LY99 Y9T33M K99W B9CH99W ðŸ˜†â¤ï¸]]
 OY3 T3RII 9MII K9W KUS99 M99R K99R NIL99M K9RUU D9LII K99W B9 H9ðŸ˜†â¤ï¸]]
 0Y3 T3RIW M9W KIW CHUD9IIW KR9W KSIIW R9NDIIW K3 B9CH3 BH3N K3 L0D3 ðŸ˜†â¤ï¸]]
 0Y3 T3RIW M9W K3 PHUD3 Y9W99 K3 KISII G9SHTIW K9W B9CH9W M9RSIIW K3 PIL3 ðŸ˜†â¤ï¸]]
 0Y3 KSII R9NDIIW K9W B9CH9W BH3N K4 L0D3 G9ND K4 GUS J9N9W T3RIW M9W ðŸ˜†â¤ï¸]]
 T3RII M0SII KII CH00T M9IIW LUNRR K9RUU D9LII DY99 B9CHY99 OK99TT L3SS MIKYY T9TY999 ðŸ˜†â¤ï¸]]
 T9RIIW M9W KIW KUS K3TRIN99W K3F K3 B9CH3 G9NDUW N9SN9W M9TTW ðŸ˜†â¤ï¸]]
 Y9W99 K3 M9DRCH0D K3 B9CH3 SL0W T9T3 G9NDUUW KIW UL9DW T3RIIW BH3N K0W T9W9IF B9N9W K3 P3L9 ðŸ˜†â¤ï¸]]
 OY3 TERIIW M9W K3 BH0SR3 K3 9GH LG9W K3 BH9G J90W S9L3 JH9T K3 B9R9B9R K3 T9T3 L0C9LL K9T0R3 M9RSII K3 B9CH3 ðŸ˜†â¤ï¸]]
 0Y3 T3RIIW M99W K3 MUHW M3 S9RIY9W D9LW K3 USKIW MUH KIW H9L9T BURI8W KR9W S9ST3 T9T3 ðŸ˜†â¤ï¸]]
 T3RII B3HN99 KII KUSS TY LITH3RR M9R99N D9LII DY99 B9CHY99 S9LY99 G9SHTII K9WW B9CHO9ðŸ˜†â¤ï¸]]
 T3RII B3HN99 KII CH0TIU CH00T M9IIW LUNDD M9RUU KH0TII K99WW B9CH99 OK99TT BN99W T9T9 JIIW ðŸ˜†â¤ï¸]]
 0Y3 KSII KUTIW K3 KUT3 S3 B9CH3 G9ND K9W Z0R LG9W G9WRR T9T3W ðŸ˜†â¤ï¸]]
 T3RII M0SII KII GUL9BII CH00TT M9IIW LUNDD M9RUU D9LII D799 B9CHY99  OK99TT L3SSS T9TY99ðŸ˜†â¤ï¸]]
 T3RII B3HN99 K9WW ZIN99 K9RUU G9WRRR Y9T33M K9WW KUS99 M9RUU D9LII DY99 B9CHY99 ðŸ˜†â¤ï¸]]
 T3RII T9XII M99WW KII K9LII M0TII PHUDIIW M9IIW LUNDD K9RUU D9LII DY99 B9CHY99 ðŸ˜†â¤ï¸]]
 0Y3 KSII G9WRR K3 Y9T3MM T9T3 BH3N KIW KUS T3RIIW KIIW S9L3 S9ST3 PIL3 BSDK K3 B9CH3 ðŸ˜†â¤ï¸]]
 T3RII M0SII K9WW S9NJ99 M9NJ99 M9RUU G9WRR KH0TII K9WW B9CH99 S9L99 L0WW L3VLL Y9T33M ðŸ˜†â¤ï¸]]
 T3RII B3HN99 K9WW ZIN99 K9RUU G9WRRR Y9T33M T9T9 JIIW R0N99W N9HIIW H9IIWW ðŸ˜†â¤ï¸]]
